spring.datasource.url = jdbc:mysql://localhost:3306/qbots?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

telegram.botName = @QBotsBot_bot
telegram.botToken = 5402395823:AAFesWMK_BkaXa8lNMqn1MZxtTF5kECY-zk
telegram.webhookPath = https://e934-147-30-14-211.eu.ngrok.io
telegram.proxyType=SOCKS5
telegram.proxyHost=localhost
telegram.proxyPort=8000